{
  "name": "express-parser-app",
  "version": "1.0.0",
  "description": "The application is an express parser API and it will expose restful endpoints which will parse data (passed in the request body) and return the value back to the client. The API will have to two versions and depending on the version endpoint, the parsing of the data will return a different value back to the client. Use Typescript interfaces so the code assumes the design / object properties",
  "main": "main.js",
  "scripts": {
    "start": "webpack --progress --env.development --env.nodemon"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Lohith",
  "dependencies": {
    "body-parser": "^1.19.0",
    "constantinople": "^4.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-localstorage": "^2.1.6",
    "nodemon": "^2.0.4",
    "open": "^7.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "nodemon-webpack-plugin": "^4.3.2",
    "ts-loader": "^8.0.3",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.61",
    "tsc": "^1.20150623.0",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
